hello.proto

syntax = "proto2";
package proto.hello;
import "common.proto";
option java_package = "com.acme.model.protobuf";
option java_outer_classname = "PbHello";

enum Greeting {
  NONE = 0;
  MR = 1;
  MRS = 2;
  MISS = 3; // cool
}

// Hello message
message Hello {
  required common.RspHead header = 1;
  required Greeting greeting = 2;
  required string name = 3;
  optional bytes sig = 4;
  message Mark {
    optional int32 code = 1;
    optional string pay_load = 2;
  }
  optional Mark cool = 5;
}

message World { repeated Hello hello = 1; }
